<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Gaming Hub</title>
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
	<script src="https://cdn.tailwindcss.com"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
        /*Now the styles*/
* {
	margin: 0; 
	padding: 0;
}
body {
	background: #000; 
	font-family: arial, verdana, tahoma;
	background-image: url(/videos/download\ \(15\).jpeg);
	width: 100%;
	height: 100%;
}

/*Time to apply widths for accordian to work
Width of image = 640px
total images = 5
so width of hovered image = 640px
width of un-hovered image = 40px - you can set this to anything
so total container width = 640 + 40*4 = 800px;
default width = 800/5 = 160px;
*/

.accordian {
	width: 805px; height: 320px;
	overflow: hidden;
	
	/*Time for some styling*/
	margin: 100px auto;
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}

/*A small hack to prevent flickering on some browsers*/
.accordian ul {
	width: 2000px;
	/*This will give ample space to the last item to move
	instead of falling down/flickering during hovers.*/
}

.accordian li {
	position: relative;
	display: block;
	width: 160px;
	float: left;
	
	border-left: 1px solid #888;
	
	box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	
	/*Transitions to give animation effect*/
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	/*If you hover on the images now you should be able to 
	see the basic accordian*/
}

/*Reduce with of un-hovered elements*/
.accordian ul:hover li {width: 40px;}
/*Lets apply hover effects now*/
/*The LI hover style should override the UL hover style*/
.accordian ul li:hover {width: 640px;}


.accordian li img {
	display: block;
}

/*Image title styles*/
.image_title {
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	left: 0; bottom: 0;	
width: 640px;	

}
.image_title a {
	display: block;
	color: #fff;
	text-decoration: none;
	padding: 20px;
	font-size: 16px;
}
    </style>
</head>
<body>
	<button><a href="/menu.html" style="color:#fff;align-items: center;text-align: center;display: flex;justify-content: center;">HOME</a></button>

    <!-- We will make a simple accordian with hover effects 
The markup will have a list with images and the titles-->
<div class="accordian">
	<ul>
		<li>
			<div class="image_title">
				<a href="https://crotorrents.com/category/action/">ACTION GAMES</a>
			</div>
			<a href="https://crotorrents.com/category/action/">
				<img src="videos/download (7).jpeg"/>
			</a>
		</li>
		<li>
			<div class="image_title">
				<a href="https://crotorrents.com/category/racing/">RACING GAMES</a>
			</div>
			<a href="https://crotorrents.com/category/racing/">
				<img src="/videos/download (8).jpeg"/>
			</a>
		</li>
		<li>
			<div class="image_title">
				<a href="https://crotorrents.com/category/horror/">HORROR GAMES</a>
			</div>
			<a href="https://crotorrents.com/category/horror/">
				<img src="/videos/download (9).jpeg"/>
			</a>
		</li>
		<li>
			<div class="image_title">
				<a href="#">SHOOTING GAMES</a>
			</div>
			<a href="#">
				<img src="/videos/images (4).jpeg"/>
			</a>
		</li>
		<li>
			<div class="image_title">
				<a href="#">SPORTS</a>
			</div>
			<a href="#">
				<img src="/videos/download (10).jpeg"/>
			</a>
		</li>
	</ul>
</div>	
    <!-- We will make a simple accordian with hover effects 
The markup will have a list with images and the titles-->
<div class="accordian">
	<ul>
		<li>
			<div class="image_title">
				<a href="#">SIMULATIONS</a>
			</div>
			<a href="#">
				<img src="/videos/download (11).jpeg"/>
			</a>
		</li>
		<li>
			<div class="image_title">
				<a href="#">STRATEGY</a>
			</div>
			<a href="#">
				<img src="/videos/download (12).jpeg"/>
			</a>
		</li>
		<li>
			<div class="image_title">
				<a href="#">ADVENTURES</a>
			</div>
			<a href="#">
				<img src="/videos/download (13).jpeg"/>
			</a>
		</li>
		<li>
			<div class="image_title">
				<a href="#">ROLE PLAYING</a>
			</div>
			<a href="#">
				<img src="/videos/images (5).jpeg"/>
			</a>
		</li>
		<li>
			<div class="image_title">
				<a href="https://crotorrents.com/?s=puzzle">PUZZLE GAMES</a>
			</div>
			<a href="https://crotorrents.com/?s=puzzle">
				<img src="/videos/download (14).jpeg"/>
			</a>
		</li>
	</ul>
</div>
    
</body>
</html>