<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awesome Gaming Hub</title>
  <link rel="stylsheet" href="style.css">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<STYLE>
     @import url('https://fonts.googleapis.com/css?family=Roboto');

     body{
      box-sizing: border-box;
      margin:0;
      padding:0 ;
      background: white;
      color: white;
      background-image: url(/videos/download\ \(16\).jpeg);
     }
     li,a,button{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 500;
      font-size: 16px;
      color: #fff;
      text-decoration: none;
      
     }
     header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 10px;
      color: white;
     }
     .LOGO{
      cursor: pointer;
      height: 100px;
      width: 20%;
     }


     .nav_links{
      list-style: none;
     }

     .nav_links li{
      display: inline-block;
      padding: 0px 20px;
     }

     .nav_links li a{
      transition: all 0.3 ease 0s;
     }
     .nav_links li a:hover{
      color:#8a8a8a;
     }

     button{
      padding: 9px 25px;
      background-color: rgba(0, 136,169,1 );
      border: none;
color: white;
      border-radius: 50px;
        cursor: pointer;
        transition: all 0.3 ease 0s;
     }

     button:hover{
      background-color: black;
      color: #fff;
     }
/* FOOTERS*/
body
{
  background-color: white;
}
.starwars
{
  background: url(https://media.contentapi.ea.com/content/dam/eacom/images/2017/10/ea-hero-large-homepage-swbf2-singleplayer-16x9-xl.jpg.adapt.crop16x9.1920w.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  height: 800px;
  text-align: center;
  color: white;
}
.starwars img
{
  margin-top: 8%;
  margin-bottom: 1%;
}
.starwars h1
{
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 50px;
  line-height: 62px;
}
.starwars p
{
  font-family: 'Open Sans', sans-serif;
  font-size: 26px;
  margin: 0 275px;
  margin-bottom: 3%;
}
.button
{
  padding: 10px 13px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: white;
  text-decoration: none;
  outline: none;
  border: 2px solid #fff;
  border-radius: 3px;
  background-color: transparent;
  transition: all 0.2s;
}
.button:hover
{
  color: white;
  text-decoration: none;
  padding: 15px 18px;
}
.news h1
{
  text-align: center;
  font-family: 'Oswald', sans-serif;
  color: black;
  font-weight: bold;
  margin: 4%;
  font-size: 35px;
}
.card-deck
{
  margin: 0 50px 100px;
}
.news .card
{
  box-shadow: 0px 4px 15px #ccc;
  transition: all 0.4s;
}
.news .card:hover
{
  box-shadow: 0px 20px 15px #bbb;
  transform: translateY(-15px);
}
.card-block
{
  margin: 30px 20px;
  opacity: 0.8;
}
.card-title
{
  color: black;
  font-weight: bold;
  font-size: 15px;
  font-family: 'Oswald', sans-serif;
}
.card-text
{
  color: black;
  font-size: 18px;
  font-weight: 480;
  margin-top: 5%;
}
.access
{
  width: 100%;
  height: 400px;
  text-align: center;
  background-color: #fff;
  background: url(https://media.contentapi.ea.com/content/dam/eacom/images/2017/10/ea-hero-medium-ea-origin-access-7x2-xl.jpg.adapt.crop7x2.1920w.jpg) no-repeat;
  background-size: cover;
}
.access h1
{
  font-size: 50px;
  letter-spacing: normal;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  text-align: center;
  margin: 0 300px;
  padding-top: 8%;
  padding-bottom: 3%;
}
.access .button, .games .button
{
  color: black;
  border-color: black;
}

.games
{
  width: 100%;
  height: 1200px;
  background-color: #f3f3f3;
  text-align: center;
}
.games .card
{
  width: 350px;
  height: 400px;
}
.swbf2
{
  background: url(https://media.contentapi.ea.com/content/dam/eacom/en-us/migrated-images/2016/10/game-boxes-game-box-swbfii.jpg.adapt.crop1x1.767w.jpg) no-repeat;
  background-size: cover;
}
.swbf2>img
{
  width: 240px;
  height: 80px;
  margin: auto;
}
.madden
{
  background: url(https://media.contentapi.ea.com/content/dam/eacom/en-us/migrated-images/2016/10/03-ea-game-box-maddenx1.jpg.adapt.crop1x1.767w.jpg) no-repeat;
  background-size: cover;
}
.madden>img
{
  width: 200px;
  height: 40px;
  margin: auto;
}
.nfspb
{
  background: url(https://media.contentapi.ea.com/content/dam/eacom/en-us/migrated-images/2016/10/06-ea-game-box-nfs-payback-1x1.jpg.adapt.crop1x1.767w.jpg) no-repeat;
  background-size: cover;
}
.nfspb>img
{
  width: 360px;
  height: 60px;
  margin: auto;
}
.anthem
{
  background: url(https://media.contentapi.ea.com/content/dam/eacom/en-us/migrated-images/2016/10/06-anthem-box.jpg.adapt.crop1x1.767w.jpg) no-repeat;
  background-size: cover;
}
.anthem>img
{
  width: 200px;
  height: 40px;
  margin: auto;
}
.awayout
{
  background: url(https://media.contentapi.ea.com/content/dam/eacom/en-us/migrated-images/2016/10/06-ea-game-box-a-way-out-1x1.jpg.adapt.crop1x1.767w.jpg) no-repeat;
  background-size: cover;
}
.awayout>img
{
  width: 200px;
  height: 60px;
  margin: auto;
}
.bfone
{
  background: url(https://media.contentapi.ea.com/content/dam/eacom/en-us/migrated-images/2017/04/game-box-game-box-bf0.jpg.adapt.crop1x1.767w.jpg) no-repeat;
  background-size: cover;
}
.bfone>img
{
  width: 150px;
  height: 30px;
  margin: auto;
}

footer
{
  height: 90px;
  text-align: right;
  font-family: 'Oswald', sans-serif;
}
footer p,.fa-twitch
{
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  margin: 25px 65px 5px 0;
}
.fa
{
  color: black;
  font-size: 24px;
  margin-left: 10px;
}
@media only screen and (max-width: 767px)
{
  .starwars
  {
    background: url(https://media.contentapi.ea.com/content/dam/eacom/images/2017/10/ea-hero-large-homepage-swbf2-singleplayer-16x9-xl.jpg.adapt.crop3x5.320w.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-color: black;
  }
  .starwars img
  {
    width: 350px;
    height: 200vh;
  }
  .starwars p
  {
    margin: 0;
    font-size: 16px;
    margin-bottom: 15%;
    background-color: black;
  }
  .news
  {
    width: 100%;
    height: 70vh;
  }
  .news .card-deck .card
  {
    margin: 5% 0;
    width: 100%;
    height: 70vh;
    box-shadow: none !important;
    transition: none !important;
    background-color: black;
  }
  .news .card:hover
  {
    box-shadow: none !important;
    transform: none !important;
  }
  .news .card-deck .fif
  {
    width: 100%;
    height: 70vh;
  }
  .news .card-deck .card .card-img-top
  {
    display: none;
    width: 100%;
    
    height: 70vh;
  }
  .access
  {
    text-align: center;
    width: 100%;
    height: 70vh;
    background: black;
    color: white;
  }
  .access h1
  {
    width: 100%;
    height: 70vh;
    font-size: 25px;
    margin: auto;
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .access .button
  {
    border-color: black;
    color: grey;
  }
  .games
  {
    width: 100%;
    height: 150vh;
  }
  .games .card-deck .card
  {
    width: 100%;
    height: 70vh;
    margin: 0;
  }
  .nfspb img
  {
    display: none;
  }
  footer
  {
    text-align: center;
    width: 100%;
    height: 70vh;
  }
  footer p
  {
    margin: 0;
    padding: 9% 0 5%;
  }
  .fa
  {
    margin: 0;
  }
  .fa-twitch
  {
    margin: 0;
  }
}

/*-------footer------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;

}

.footer p{
    color:#8a8a8a;

}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30%;

}
.footer-col-2{
    flex-basis: 30%;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;

}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;

}

ul{
    list-style-type: none;

}

.app-logo{
    margin-top: 20px;

}
.app-logo .img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    
}

/*-------media query for menu-----*/

@media only screen and (width:800px){

    nav ul{
        position:absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100px;
    }
}

nav ul li{
    color:#fff;

}

.menu-icon{
    display: block;
    cursor: pointer;
    
}

.button .col-3{
    color: black;
    background:red;
}

/* nankdsclkdsc */

.footer-col-4 a:hover{
  color: grey;
}
</STYLE>

<body>
  <header>

    <img class="LOGO" style="width: 17%; height: 20vh;" src="/Pink Futuristic Gaming Logo.png" alt="">
 
    <nav>
      <ul class="nav_links">
        <li><a href="https://www.youtube.com/channel/UCwWMdaCVDBekyq2n34kzICQ"><i class="fa-brands fa-youtube">HOME</i></i></a></li>
        <li><a href="/aboutus.html"><i class="fa-solid fa-address-card"></i>ABOUT</a></li>
        <li><a href="/purchasing.html"><i class="fa-regular fa-gamepad-modern"></i>GAMES</a></li>
        <li><a href="/trailers.html">TRAILER</a></li>
        <li><a href="/emulators.html">EMULATORS</a></li>
        <li><a href="/plays.html">GAMPEPLAY</a></li>
        <li><a href="/categories.html">CATEGORIES</a></li>
      </ul>  
    </nav>
    <a class="cta" href="/SIGNUP1.HTML"><button>SIGNUP</button></a>
  </header>
  <BR>
    <BR>
      <br>
  <!-- CAROUSELS -->
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <video autoplay controls src="/videos/Subway Surfers But in Unreal Engine 5.mp4"style="width: 100%; height: 70vh; class="d-block w-100 alt="..."video>
      </div>
      <div class="carousel-item">
        <video autoplay controls src="/videos/Far Cry 6 - Official Reveal Trailer _ Ubisoft Forward.mp4" style="width: 100%; height: 70vh;"class="d-block w-100" alt="..."video>
      </div>
      <div class="carousel-item">
        <video autoplay controls src="/videos/I.G.I. Origins - Reveal Trailer.mp4" style="width: 100%; height: 70vh;" class="d-block w-100" alt="..."video>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br>
  <br><br>
  <!-- hero -->
  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Call Of Duty: Modern Warfare 3 Preorders - Get Early Campaign And Beta Access
          <br class="hidden lg:inline-block">Get Early Campaign And Beta Access
        </h1>
        <p class="mb-8 leading-relaxed text-white">Preorders bonuses include bonus skins, early campaign access, and more..</p>
        <div class="flex justify-center">
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="/download (2).jpeg">
      </div>
    </div>
  </section>
  <BR>
    <BR>
      <BR>
        <!--  -->
        <!--HOME-->
<div class="starwars">
  <img src="https://media.contentapi.ea.com/content/dam/eacom/common/ea-homepage-hero-large-swbf2-white-logo.png">
  <h1>NEW SINGLE PLAYER DETAILS</h1>
  <p>A brand new trailer highlighting the single-player story of Star Wars™ Battlefront™ II has arrived.</p>
  <a href="https://www.ea.com/games/starwars/battlefront/star-wars-battlefront-2/campaign" class="button">Discover Your Mission</a>
</div>

<!--NEWS-->

  <!-- footers -->
<div class="footer-col-4">
<h3></h3>
<ul>
    <li><a href="https://www.facebook.com/profile.php?id=100022114653942">FACEBOOK</a></li>
    <li><a href="https://www.instagram.com/affanyousufzai8/">INSTAGRAM</a></li>
    <li><a href="https://twitter.com/KamranKhan50406">TWITTER</a></li>
    <li><a href="https://discord.com/channels/@me">DISCORD</a></li>
</ul>

</body>
</html>
<script>


</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>