<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWESOME GAMING HUB</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

* {
    box-sizing: border-box;
}

body {
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    margin: 0 0 50px;
    text-align: center;
}

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1120px;
    margin: 20px;
}

.portfolio-item {
    border-radius: 10px;
    margin: 20px 1.6%;
    overflow: hidden;
    position: relative;
    width: 30%;
}

.portfolio-item img {
    object-fit: cover;
    transition: transform 200ms ease-in;
    height: 100%;
    width: 100%;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-content {
    background-color: #293347;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 200ms ease-in-out;
    width: 100%;
    height: 100%;
}

.portfolio-item:hover .portfolio-content {
    opacity: 1;
}

.portfolio-content p {
    color: #fff;
    font-size: 20px;
    padding: 0 40px;
}

.portfolio-content a {
    background-color: #fff;
    border-radius: 3px;
    color: #000;
    margin-top: 20px;
    padding: 7px 15px;
    text-decoration: none;
}

@media (max-width: 960px) {
    .portfolio-item {
        width: 48%;
        margin: 15px 1%;
    }
}

@media (max-width: 768px) {
    .portfolio-item {
        width: 100%;
        margin: 15px 0;
    }
}
    </style>
</head>
<body>
    <button><a href="/menu.html" style="color:#000;align-items: center;text-align: center;display: flex;justify-content: center;">HOME</a></button>

    
    <div class="portfolio-container">
        <div class="portfolio-item">
            <img
                src="/download (7).jpeg"
                
            />
            <div class="portfolio-content">
                <p>GTA SAN DEFINITE EDITION</p>
                <a
                    href="https://www.rockstargames.com/GTATrilogy"
                    target="_blank"
                    >Read More</a
                >
            </div>
        </div>
        <div class="portfolio-item">
            <img
                src="/download (8).jpeg"
                alt="Nancy Drew: The Secret of Shadow Ranch"
            />
            <div class="portfolio-content">
                <p>GTA 4 SPECIAL EDITION</p>
                <a
                    href="https://www.rockstargames.com/games/IV"
                    target="_blank"
                    >Read More</a
                >
            </div>
        </div>
        <div class="portfolio-item">
            <img
                src="/download (9).jpeg"
            />
            <div class="portfolio-content">
                <p>MAN HUNT 2</p>
                <a
                    href="https://www.rockstargames.com/games/manhunt2"
                    target="_blank"
                    >Read More</a
                >
            </div>
        </div>
        <div class="portfolio-item">
            <img
                src="/download (10).jpeg">
            />
            <div class="portfolio-content">
                <p>THE WARRIORS </p>
                <a
                    href="https://www.rockstargames.com/games/thewarriors"
                    target="_blank"
                    >Read More</a
                >
            </div>
        </div>
        <div class="portfolio-item">
            <img
                src="/download (11).jpeg"
            />
            <div class="portfolio-content">
                <p>GTA ADVANCE</p>
                <a
                    href="https://www.rockstargames.com/games/grandtheftauto-gba"
                    target="_blank"
                    >Read More</a
                >
            </div>
        </div>
        <div class="portfolio-item">
            <img
                src="/download (12).jpeg"
            />
            <div class="portfolio-content">
                <p>GTA SAN AN DREAS</p>
                <a
                    href="https://www.rockstargames.com/games/sanandreas"
                    target="_blank"
                    >Read More</a
                >
            </div>
        </div>
      </div>


    
</body>
</html>